<view class="container">
	<view class="box">
		<block wx:for="{{classimglist}}" wx:for-item="item" wx:key="listkey">
			<view class="item">
				<image bindtap="priviewImage" src="{{item.imgsrc}}"></image>
				<text class="icontxt">{{item.classname}}</text>
			</view>
		</block>
	</view>
</view>
	<!-- <scroll-view scroll-y="true" class="container"
	lower-threshold="1" 
	upper-threshold="1"
	refresher-enabled="true"
	refresher-background="#bed742" bindrefresherpulling="refresherpulling" 
	bindscrolltoupper="scrolltoupper"
	bindscrolltolower="scrolltolower">
	<view style="height:100%;width:100%;">
		<block wx:for="{{classimglist}}" wx:for-item="item" wx:key="listkey">
			<view class="item">
				<image bindtap="priviewImage" src="{{item.imgsrc}}"></image>
				<text class="icontxt">{{item.classname}}</text>
			</view>
		</block>
	</view>
	</scroll-view> -->