.container .box{
  display: flex;
  /* flex-flow: column; */
  justify-content: space-around;
 flex-direction: column;
}
.item{
  text-align: center;
  margin-top: 20rpx;
  /* border-bottom: 1rpx solid #d81e06; */
}
.item .item-right{
  display: flex;
  flex-flow: column;
}
.item-right .info{
  display: flex;
  justify-content: space-between;
  margin-top:30rpx;
}
.item image{
  float:left;
  width: 140rpx;
  height: 140rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
}

.item .icontxt{
  font-size: 28rpx;
  color: #646464;
  text-align: left;
  margin-top: 10rpx;
}

.item .info .price{
  color: red;
}
.item .info .add{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #426ab3;
  line-height: 50rpx;
  text-align: center;
  margin-right: 50rpx;
  color: white;
}
.splitline{
  width: 92%;
  height: 2rpx;
  margin-left: 4%;
  margin-right: 4%;
  background-color: wheat;
}