<view class="container">
	<view class="box">
		<block wx:for="{{classimglist}}" wx:for-item="item" wx:key="listkey">
			<view class="item">
				<view class="img-txt">
					<image src="{{item.imgsrc}}"></image>
				</view>
				<view class="item-right">
					<view class="icontxt">{{item.classname}}</view>
					<view class="info">
						<text class="price">¥{{item.price}}</text>
						<view class="add">+</view>
					</view>
				</view>

			</view>
			<view class="splitline"></view>
		</block>
	</view>
</view>