/* pages/fgclass/fgclass.wxss */
page{
  min-height: 100%;
  background-color: #F2f2f2;
}

.scrolly {
  display: flex;
  flex-flow: column;
  height: 500rpx;
}

.itemview {
  height: 40rpx;
  width: 140rpx;
  margin-top: 30rpx;
  margin-left: 0rpx;
  /* background-color: #99CC33; */
}
.itemview .leftname{
  display: inline-block;
  font-size: 28rpx;
  color: #646464;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}
/* .box{
  display: flex;
}
.scrolly text{
  margin-left: 10rpx;
} */

/* .rightbox{
  height: 500rpx;
  width: 100%;
  background-color:#ddd;
} */
@import '../../component/listcomp/list-comp.wxss';
/**去除scroll-view滚动条**/
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.itemview .nameactive{
  color: #d81e06;
  font-weight: bold;
}
.box .active{
  color: #d81e06;
  font-weight: bold;
  border-left: 4rpx solid #d81e06;
}

.left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 145rpx;
  /* background:#feeeed; */
  text-align: center;
  font-size: 28rpx;
}

.right {
  margin-left: 145rpx;
  height: 100%;
  overflow: hidden;
  width: auto;
  background: #fff;
}